====Parameters==== 
Protein: Ala 
Kernel: epanechnikov 
S0: 500 
Sc: 10000 
P0: 0.7 
Pc: 0.7 
Result file: ./example/Ala/epanechnikov-1.Rdata 
------------------
Construct root node 0: psi1 is selected, score=0.972857937989065 
------------------
Construct node 01: phi1 is selected, score=0.884615384615385 
------------------
Construct node 011: End (Cluster size is too small)
------------------
Construct node 012: End (All angles have one modes)
------------------
Construct node 013: End (All angles have one modes)
------------------
Construct node 02: phi1 is selected, score=0.909343200740055 
------------------
Construct node 021: End (Cluster size is too small)
------------------
Construct node 022: End (All angles have one modes)
------------------
Construct node 023: End (All angles have one modes)
