====Parameters==== 
Protein: Ala 
Kernel: gaussian 
S0: 500 
Sc: 10000 
P0: 0.7 
Pc: 0.7 
Result file: ./example/Ala/gaussian-1.Rdata 
------------------
Construct root node 0: psi1 is selected, score=0.972847703888761 
------------------
Construct node 01: phi1 is selected, score=0.884976525821596 
------------------
Construct node 011: End (Cluster size is too small)
------------------
Construct node 012: End (All angles have one modes)
------------------
Construct node 013: End (All angles have one modes)
------------------
Construct node 02: phi1 is selected, score=0.907272727272727 
------------------
Construct node 021: End (Cluster size is too small)
------------------
Construct node 022: End (All angles have one modes)
------------------
Construct node 023: End (All angles have one modes)
